{
	"wm_delete_data": {
	"prefix": "wm_delete_data",
	 	"body": [
				"require_once \"__myTable.php\"; # Table Data Module",
				"if(isset(\\$_REQUEST['counterid'])){",
				"\\$res= \\$myTable->deleteData(",
				"\"Error\",",
				"\"Deleted\",",
				"  array(",
				"  \"counterid\"=>\"'\".\\$_REQUEST['counterid'].\"'\"",
				"  )",
				" );",
				"}",
	 	],
	 	"description": "Get Data and put data into update form"
	 },
	"wm_update_data": {
	"prefix": "wm_edit_data_in_form",
	 	"body": [
				"require_once \"__myTable.php\"; # Table Data Module",
				"if(isset(\\$_POST['name'])){",
				"\\$res= \\$myTable->updateData(",
				"  [",
				"   [\"txt\",\"name\",\\$_POST['name'],\"\",\"\"],",
				"   [\"txt\",\"mobile\",\\$_POST['mobile'],\"\",\"\"],",
				"   [\"txt\",\"email\",\\$_POST['email'],\"\",\"\"]",
				"  ],",
				"  \"Error\",",
				"  \"Updated\",",
				"  array(",
				"   \"mobile\"=>\"'\".\\$_REQUEST['mobile'].\"'\"",
				"  )",
				" );",
				" if(\\$res==\"Updated\"){",
				"  \\$wm->redir(\"?page=view_users\")",
				" }else{",
				"  echo \\$res;",
				" }",
				"}",
	 	],
	 	"description": "Get Data and put data into update form"
	 },
	"wm_edit_data_in_form": {
	"prefix": "wm_edit_data_in_form",
	 	"body": [
				"require_once \"__myTable.php\"; # Table Data Module",
				 "\\$data= \\$myTable->getAllData(",
					"array(",
					" \"fields\"=>\"name,mobile,email\",",
					" \"mobile\"=>\" = '\".\\$_REQUEST['mobile'].\"' limit 0,1\"",
					"),",
					"\"\",",
					"\"error_theme.html\",",
					"\"success_theme.html\",",
					"[",
					" [\"txt\",\"name\",\"Xname\",\"\",\"\"],",
					" [\"txt\",\"mobile\",\"Xmobile\",\"\",\"\"],",
					" [\"txt\",\"email\",\"Xemail\",\"\",\"\"]",
					"],",
					"[[]]",
				");",

				"\\$userform= \\$usersTable->editform(",
				"\\$data,",
				"\"No Record Found\",",
				"\"users/invaliddata.html\",",
				"\"users/updateuser.html\",",
				"\\$userFields,",
				"array(",
				" \"XformTitle\"=>\"Update User\",",
				" \"XformDescprtion\"=>\"Edit User Data\",",
				" \"XformUrl\"=>\"?page=update_user&mobile=\".\\$_REQUEST['mobile'],",
				" \"XformName\"=>\"counteraddform\",",
				" \"XformClass\"=>\"counteraddform\",",
				" \"XbtnText\"=>\"Update User\",",
				" \"XformFields\"=>\"name,email,mobile\"",
				"),",
				"[],",
				"[]",
				");",
				"echo \\$userform;"
	 	],
	 	"description": "Get Data and put data into update form"
	 },
	"wm_check_n_insert": {
	"prefix": "wm_check_n_insert",
	 	"body": [
				"if(isset(\\$_POST['name']))",
				"{",
				"require_once \"__myTable.php\"; # Table Data Module",
				" \\$res= \\$myTable->checkAndInsert(",
				"   array(",
				"   \"fields\"=>\"name,email,mobile,address,state,city,pincode\",# Table Fields",
				"   \"email\"=>\"'\".\\$_POST[\"email\"].\"' and  mobile='\".\\$_POST[\"mobile\"].\"'\" # SQL Query to Check",
				"   ),",
				"   \"User already exists with submitted data\",# Error Report to Display",
				"   \"Inserted\",# Success Report to Display",
				"   \"name,email,mobile,address,state,city,pincode\",# Table Fields to Enter Data",
				"  [",
				"   [\\$_POST[\"name\"],\\$_POST[\"email\"],\\$_POST[\"mobile\"],\\$_POST[\"address\"],\\$_POST[\"state\"],\\$_POST[\"city\"],\\$_POST[\"pincode\"]]",
				"  ],# Posted Values to Enter the Data to DB",
				"  \\$userFields # Posted Data Validation Settings in PHP Array",
				"  );",
				"  if(\\$res==\"Inserted\"){",
				"  unset(\\$_POST);",
				"  \\$wm->redir(\"?page=view_users\");",
				"  }else{",
				"   echo \\$res;",
				"  }",
				"}",
	 	],
	 	"description": "Check and insert Data into Database Table"
	 },
	"wm_viewform": {
	"prefix": "wm_viewform",
	 	"body": [
				"require_once \"__myTable.php\"; # Table Data Module",
				"\\$viewform = \\$myTable->viewForm(",
				" \"html/formtheme.html\",# HTML Theme for Form",
				" \\$myTableFields, # Form settings of array Variable with validations",
				"  array(",
				"  \"XformTitle\"=>\"Add New User\", # Title of the Form",
				"  \"XformDescprtion\"=>\"Add Users to the Database\", # Description the Form",
				"  \"XformUrl\"=>\"?page=add_user\", # Form Action URL",
				"  \"XformName\"=>\"useraddform\", # Form Name",
				"  \"XformClass\"=>\"useraddform\",# FOrm Class Name",
				"  \"XbtnText\"=>\"Save User\", # Form Submit Button Text",
				"  \"XformFields\"=>\"name,email,mobile,address,state,city,pincode\" # Table Fields to Display ",
				" ),",
				" [\"additional Information\"], # Custom Data to the Theme",
				" [\"XInfo\"] # Variable to Replace the Custom Data to the Theme",
				");"
	 	],
	 	"description": "View Entry For"
	 },
	"wm_getalldata": {
	"prefix": "wm_getalldata",
	 	"body": [
				"require_once \"__myTable.php\"; # Table Data Module",
				"\\$viewTableData= \\$myTable->getAllData(",
				"   array(",
				"    \"fields\"=>\"name,mobile,email\", # Data Table Fields",
				"    \"name\"=>\" like '%%'\" # SQL Query to get the data",
				" ),", 
				" \"html\",# Type of Data Display html: HTML Display | table: Display in Table Format | null: Data in PHP array", 
				" \"html/error.html\", # Error Handler Theme to Display",
				" \"users/usercard.html\", # Display HTML Theme to Browser",
				" [",
				"  [\"txt\",\"name\",\"Xname\",\"\",\"\"],",
				"  [\"txt\",\"mobile\",\"Xmobile\",\"\",\"\"],",
				"  [\"enc\",\"email\",\"Xemail\",\"\",\"\"]",
				" ],",
				" [",
				"  [\"txt\",\"Xname\",\"Xvname\",\"\",\"\"],",
				"  [\"txt\",\"List of Users\",\"Xtitle\",\"\",\"\"],",
				"  [\"txt\",\"?page=update_user&mobile=Xmobile\",\"XeditUrl\",\"\",\"\"],",
				"  [\"txt\",\"delete_user&mobile=Xmobile\",\"XdelUrl\",\"\",\"\"]",
				"]",
				");",
				"echo \\$viewTableData;"
	 	],
	 	"description": "Get All the Data from Database with SQL Query"
	 },
	"wm_redir": {
	"prefix": "wm_redir",
	 	"body": [
	 	"\\$wm->redir(\"url\");"
	 	],
	 	"description": "Redirects to the next page"
	 },
	"wm_html_data_array": {
	"prefix": "wm_html_data_array",
	 	"body": [
	 	"\\$htmlDataArray = \\$wm->htmlData(",
			"    [",
			"      [\"super\",\"superlik\",\"superclass\",\"\",\"\"],",
			"      [\"blink\",\"blinkclass\",\"blink\",\"\",\"\"],",
			"      [\"okllsdf\",\"oklink\",\"okclass\",\"\",\"\"]",
			"    ],",
			"    [\"Xtitle\",\"Xlink\",\"Xclass\"],",
			"    \"users/html/list.html\"",
			");",
			"echo \\$htmlDataArray;"
	 	],
	 	"description": "Print Database Data Array with custom Theme"
	 },
	"wm_database_data_array": {
	"prefix": "wm_database_data_array",
	 	"body": [
	 	"\\$dbDataArray = \\$wm->dataArray(",
			"    \\$database_array_data,",
			"     [",
			"      [\"name\",\"Xtitle\",\"\",\"\"],",
			"      [\"link\",\"Xlink\",\"\",\"\"],",
			"      [\"class\",\"Xclass\",\"\",\"\"]",
			"     ],",
			"     \"users/html/list.html\"",
				");",
				"echo \\$dbDataArray;"
	 	],
	 	"description": "Print Database Data Array with custom Theme"
	 },
 "wm_custom_data_array": {
	"prefix": "wm_custom_data_array",
	 	"body": [
	 		"\\$custom_data=array(",
				"     array(",
				"       \"btitle\"=>\"Data One\",",
				"       \"blink\"=>\"./Data_link_one\",",
				"       \"bclass\"=>\"DataClassOne\",",
				"       ),",
				"     array(",
				"       \"btitle\"=>\"Data Two\",",
				"       \"blink\"=>\"./Data_link_two\",",
				"       \"bclass\"=>\"DataClassTwo\"",
				"     ),",
				");",
				"\\$dataArray = \\$wm->dataArray(",
			"    \\$custom_data,",
			"     [",
			"      [\"btitle\",\"Xtitle\",\"\",\"\"],",
			"      [\"blink\",\"Xlink\",\"\",\"\"],",
			"      [\"bclass\",\"Xclass\",\"\",\"\"]",
			"     ],",
			"     \"users/html/list.html\"",
				");",
				"echo \\$dataArray;"
	 	],
	 	"description": "Print Custom Data Array with custom Theme"
	 },
	"wm_html": {
	"prefix": "wm_html",
	 	"body": [
	 		"\\$theme = \\$wm->html([",
    "[\"txt\",\"My Theme\",\"Xtitle\",\"\",\"\"]",
    "],",
    "\"Folder\/them.html\"",
    ");"
	 	],
	 	"description": "Print HTML theme from file"
	 },
 "wm_create_table": {
	"prefix": "wm_create_table",
	 	"body": [
	 		"\\$$1=array(",
					"\"table\"=>\"$1\",",
					"\"columns\"=>array(",
						"\"name\"=>\"varhcar(200) null\",",
						"\"email\"=>\"varhcar(200) null\",",
						"\"mobile\"=>\"varhcar(200) null\",",
						"\"address\"=>\"varhcar(200) null\",",
						"\"password\"=>\"varhcar(200) null\",",
					")", 
				");",
				"\\$$1Table = \\$wm->table_module(\\$$1);",
				"\\$$1TableFields=array(",
					"\"name\"=>array(",
							"\"title\"=>\"Name\",",
							"\"type\"=>\"text\",",
							"\"name\"=>\"name\",",
							"\"class\"=>\"name\",",
							"\"placeholder\"=>\"Enter Your Name\",",
							"\"default\"=>\"Name\",",
							"\"value\"=>\"post_name\",",
							"\"required\"=>\"required\",",
							"\"validation\"=>\"alpha\",",
							"\"error\"=>\"Invalid Name\"",
					"),",
					"\"email\"=>array(",
							"\"title\"=>\"Email ID\",",
							"\"type\"=>\"email\",",
							"\"name\"=>\"email\",",
							"\"class\"=>\"email\",",
							"\"placeholder\"=>\"Enter Your Email ID\",",
							"\"default\"=>\"Email\",",
							"\"value\"=>\"post_email\",",
							"\"required\"=>\"required\",",
							"\"validation\"=>\"email\",",
							"\"error\"=>\"Invalid Email\"",
					"),",
					"\"mobile\"=>array(",
								"\"title\"=>\"Mobile No.\",",
								"\"type\"=>\"number\",",
								"\"name\"=>\"mobile\",",
								"\"class\"=>\"mobile\",",
								"\"placeholder\"=>\"Enter Your Mobile No.\",",
								"\"default\"=>\"Mobile\",",
								"\"value\"=>\"post_mobile\",",
								"\"required\"=>\"required\",",
								"\"validation\"=>\"numberlength\",",
								"\"limit\"=>\"10\",",
								"\"error\"=>\"Invalid Mobile No.\"",
						"),",
					"\"address\"=>array(",
								"\"title\"=>\"Address\",",
								"\"type\"=>\"text\",",
								"\"name\"=>\"address\",",
								"\"class\"=>\"address\",",
								"\"placeholder\"=>\"Enter Your Address\",",
								"\"default\"=>\"Address\",",
								"\"value\"=>\"post_address\",",
								"\"required\"=>\"required\",",
								"\"validation\"=>\"alphanumeric\",",
								"\"error\"=>\"Invalid Address.\"",
						"),",
					"\"password\"=>array(",
								"\"title\"=>\"Password\",",
								"\"type\"=>\"password\",",
								"\"name\"=>\"password\",",
								"\"class\"=>\"password\",",
								"\"placeholder\"=>\"Enter Your Password\",",
								"\"default\"=>\"Password\",",
								"\"value\"=>\"post_password\",",
								"\"required\"=>\"required\",",
								"\"validation\"=>\"\",",
								"\"error\"=>\"Invalid Password.\"",
						"),",
					");"
	 	],
	 	"description": "Create Table and Fields Configuration"
	 }
}
